# VAST_CTV_Android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vast_ctv_android/: Ad.kt  BrowseErrorActivity.kt  CardPresenter.kt  Defines.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  HomeActivity.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VASTActivity.kt  VASTAdDataParser.kt  VASTAdParser.kt  VASTBaseParser.kt  VASTNodeParser.kt  VASTResponse.kt  VASTResponseParser.kt  VastParser.kt  VideoDetailsFragment.kt
app/src/main/java/com/example/vast_ctv_android/Activity/: HomeActivity.kt  VASTActivity.kt
app/src/main/java/com/example/vast_ctv_android/VAST/: AdMediaData.kt  Data.kt  LinearAdMediaData.kt  VASTAdDataParser.kt  VASTAdMediaDataParser.kt  VASTAdParserUrl.kt  VASTAdParserUrlTemp.kt  VASTBaseParser.kt  VASTLinearParser.kt  VASTNodeParser.kt  VASTResponse.kt  VASTResponseParser.kt  VastParser.kt  VideoLoader.kt  dataArary.kt  metaData.kt
app/src/main/java/com/example/vast_ctv_android/base/: BaseVideoAd.kt
app/src/main/java/com/example/vast_ctv_android/videoAd/: Ad.kt  AdData.kt  Defines.kt  NetworkHelper.kt  Videodata.kt
app/src/main/res/layout/: activity_home.xml  activity_vastactivity.xml
app/src/main/res/raw/: charles_ssl_proxying_certificate.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
