<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VAST.VASTActivity"
    android:id="@+id/constraintRoot"
    android:background="@android:color/black">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Demo"
        android:textSize="20dp"
        android:textColor="@color/lb_tv_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/idExoPlayerVIew" />

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/idExoPlayerVIew"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:resize_mode="fill"
        app:use_controller="true" />
<!--    <LinearLayout-->
<!--        android:id="@+id/player"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:orientation="vertical"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--        <TextView-->
<!--            android:id="@+id/tv_audioname"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="20sp"-->
<!--            android:visibility="gone"-->
<!--            android:gravity="center"-->
<!--            android:textColor="@android:color/black"/>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:orientation="horizontal">-->


<!--            <TextView-->
<!--                android:id="@+id/timee"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="10dp"-->
<!--                android:text="0:00" />-->


<!--            <ImageButton-->
<!--                android:id="@+id/btn_prev"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/transparent"-->
<!--                app:srcCompat="@drawable/ic_baseline_fast_rewind_24"-->
<!--                />-->

<!--            <ImageButton-->
<!--                android:id="@+id/btn_pauseee"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                app:srcCompat="@drawable/ic_baseline_play_arrow_24"-->
<!--                android:background="@android:color/transparent"-->
<!--                android:text="Play" />-->

<!--            <ImageButton-->
<!--                android:id="@+id/btn_ffwddd"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@android:color/transparent"-->
<!--                app:srcCompat="@drawable/ic_baseline_fast_forward_24" />-->

<!--            <TextView-->
<!--                android:id="@+id/durationnn"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="10dp"-->
<!--                android:text="0:00" />-->

<!--        </LinearLayout>-->

<!--        <SeekBar-->
<!--            android:id="@+id/seekBar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="20dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:visibility="visible"/>-->
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>